# BanglaClock

./: jitpack.yml  settings.gradle
BanglaClock/: build.gradle
BanglaClock/src/androidTest/java/com/nabil/banglaclock/: ExampleInstrumentedTest.kt
BanglaClock/src/main/java/com/nabil/banglaclock/: BanglaClock.kt  OnTimeChangeListener.kt  TimeTranslator.kt
BanglaClock/src/test/java/com/nabil/banglaclock/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nabil/bengaliclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/bengaliclock/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabil/bengaliclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
