pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name('maven')
            url("https://jitpack.io/")
        }
    }
}
rootProject.name = "BengaliClock"
include ':app'
include ':BanglaClock'
